WPFClient/AddMail.xaml

<Window x:Class="WPFClient.AddMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="AddMail" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" x:Name="usersComboBox" Margin="330,57,0,0" VerticalAlignment="Top" Width="440" SelectionChanged="selectedUser"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,60,0,0" TextWrapping="Wrap" Text="Кому" VerticalAlignment="Top" RenderTransformOrigin="4.181,0.88" Width="43"/>
        <TextBox HorizontalAlignment="Left" x:Name="textMessage" Margin="45,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" Height="198"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="165,374,0,0" VerticalAlignment="Top" Height="42" Width="155" Foreground="White" Click="AddMessage">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF415EFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Закрыть окно" HorizontalAlignment="Left" Margin="540,374,0,0" VerticalAlignment="Top" Height="42" Width="155" Foreground="White" Click="CloseWindow">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF415EFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
