WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF112BFF" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="145,174,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="145,244,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" x:Name="log" ToolTip="Введите логин" Margin="280,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Login"/>
        <TextBox HorizontalAlignment="Left" x:Name="pass" ToolTip="Введите пароль" Margin="280,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Password"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="570,217,0,0" VerticalAlignment="Top" Foreground="White" Click="getAuthorization">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5F70FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
