WPFClient/UserPage.xaml

<Window x:Class="WPFClient.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="UserPage" Height="1000" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
    <Grid>
        <Label Content="EnergyOne" HorizontalAlignment="Center" Margin="0,10,0,0" Width="250" Height="59" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Cursor="Arrow">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF466CFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="Инфо" HorizontalAlignment="Left" Margin="650,29,0,0" VerticalAlignment="Top" Height="29" Width="65" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF415EFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="720,29,0,0" VerticalAlignment="Top" Height="29" Width="65" Foreground="White" Click="UnAuthorize">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF415EFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TabControl Margin="0,63,0,0">
            <TabItem Header="Главная">
                <Grid DataContext="{Binding Path=User}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="817*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF3D16FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Foreground="White" Width="35"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Возраст" HorizontalAlignment="Left" Margin="20,246,0,0" VerticalAlignment="Top" Foreground="White" Width="52"/>
                    <TextBox HorizontalAlignment="Left"  x:Name="name" Text="{Binding Path=UserName, Mode=TwoWay, TargetNullValue='нет данных'}" TextChanged="Name" Margin="132,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left"  x:Name="lastName" Text="{Binding Path=UserLastName, Mode=TwoWay, TargetNullValue='нет данных'}" TextChanged="LastName" Margin="132,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left"  x:Name="age" Text="{Binding Path=UserAge, Mode=TwoWay,TargetNullValue='нет данных'}" TextChanged="Age" Margin="132,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Логин" HorizontalAlignment="Left"  Margin="20,346,0,0" VerticalAlignment="Top" Foreground="White" Width="44"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="24,429,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left"  x:Name="login" Text="{Binding Path=UserLogin, Mode=TwoWay, TargetNullValue='нет данных'}" TextChanged="Login" Margin="132,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left"  x:Name="password" Text="{Binding Path=UserPassword, Mode=TwoWay, TargetNullValue='нет данных'}" TextChanged="Password" Margin="132,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button Content="Сохранить данные" HorizontalAlignment="Left" Margin="163,320,0,0" VerticalAlignment="Top" Height="49" Width="115" Foreground="White" Click="Button_Click_1" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF415EFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Сообщения">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="usersGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=users}" Margin="0,10,0,267" SelectionChanged="DataGrid_SelectionChanged">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Добавить пользователя" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top" Height="30" Width="145" Foreground="White" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF415EFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Удалить пользователя" HorizontalAlignment="Left" Margin="85,729,0,0" VerticalAlignment="Top" Height="30" Width="145" Foreground="White" Click="DeleteUser">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF415EFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
